# `giolib`, a collection of misc C++ code

This is collection of random C++ code. Having from time to time to
write the same code in different C++ projects, I decided to collect
all such code in the same repository, so that I could maintain only
one version of it, and then include it everywhere I needed it.

The result of some sort of header C++ library, somewhat similar in its
spirit to Boost, except for the fact that it is much less professional
and it is basically shaped around my needs and likings.

If you think you might find it useful, help yourself! If you find bugs
(hardly improbable), I'd like to know, both for fixing them and for
learning something new. Please use GitLab issues for that.

In any case, be ready to the fact that the code here is the result of
my personal spare time work, so it might not be production-ready.

## Compatibility

Currently the code in this repository requires a compiler supporting
at least C++17 and with a sufficiently recent version of Boost
installed. Some routines also have platform specific requirements: I
try to support at least sufficiently recent Linux, macOS and Windows
systems on x86 architectures, which are basically the systems I have
access to. If you have patches for other platforms, they are more than
welcome!

## License

Since the code here is similar in spirit to Boost, it every now and
then use Boost and it somehow designed to play nicely with Boost, I am
use Boost Software License for it. The text is here below.

    Boost Software License - Version 1.0 - August 17th, 2003

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

Some portions of `giolib` come from StackOverflow posts, so, according
to [this post](https://meta.stackexchange.com/q/271080/272279), are
licensed under the MIT license. In this repository, all pieces coming
from StackOverflow are marked by a comment with a link to the post
containing it (although they might have modification by me). The MIT
license is here below.

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
